# ComposeMultiplatformTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: composeApp.run.xml  iosApp dev.run.xml  iosApp prod.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/garden/mobi/kmptemplate/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/garden/mobi/kmptemplate/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bookmark_empty.xml  bookmark_filled.xml  bookmarks.xml  ic_back_white_on_semitransparent.xml  ic_chevron_left.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/: Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/data/: DefaultData.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/data/datasource/: ApiDataSource.kt  ArtworkLocalDataSource.kt  ArtworkStubApiDataSource.kt  ArtworkStubLocalDataSource.kt  FavoriteArtworkIdLocalDataSource.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/data/db/: ArtworkEntity.sq  ArtworkStubEntity.sq
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/data/dto/: ApiResponseDto.kt  ArtworkDto.kt  ArtworkStubDto.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/data/mapper/: ArtworkDtoToArtworkEntityMapper.kt  ArtworkEntityAndIsFavToArtworkMapper.kt  ArtworkEntityToArtworkMapper.kt  ArtworkMapper.kt  ArtworkStubDtoToArtworkStubEntityMapper.kt  ArtworkStubEntityAndIsFavToArtworkStubMapper.kt  ArtworkStubEntityToArtworkStubMapper.kt  ArtworkStubMapper.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/data/repository/: ArtworkRepositoryImpl.kt  ArtworkStubRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/data/util/: ArtworkImageUrlUtil.kt  DataResponseUtil.kt  KeyValueStorage.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/di/: AppModule.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/domain/model/: Artwork.kt  ArtworkStub.kt  User.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/domain/repository/: ArtworkRepository.kt  ArtworkStubRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/domain/util/: CoroutineScopes.kt  DataResponse.kt  Mapper.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/: App.kt  AppTheme.kt  Color.kt  Route.kt  Typography.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/artworkDetails/: ArtworkDetailsScreen.kt  ArtworkDetailsViewModel.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/artworkList/: ArtworkListScreen.kt  ArtworkListViewModel.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/common/composable/: CtaButton.kt  ProgressIndicatorSurface.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/common/viewModel/: ViewModelExt.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/errorDialog/: AppError.kt  ErrorDialog.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/favArtworkList/: FavArtworkListScreen.kt  FavArtworkListViewModel.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/greeting/: GreetingScreen.kt  GreetingViewModel.kt
composeApp/src/commonMain/kotlin/garden/mobi/kmptemplate/view/second/: SecondScreen.kt  SecondViewModel.kt
composeApp/src/iosMain/kotlin/garden/mobi/kmptemplate/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/garden/mobi/kmptemplate/di/: AppModule.ios.kt
flavors/dev/: build.gradle.kts
flavors/dev/src/androidMain/res/values/: ic_launcher_background.xml
flavors/dev/src/commonMain/kotlin/: Config.kt
flavors/prod/src/androidMain/res/drawable/: ic_launcher_foreground.xml
flavors/prod/src/commonMain/kotlin/: Config.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info-prod.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp dev.xcscheme  iosApp prod.xcscheme
