kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize\="1024m" -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

# Product flavor done Kotlin Multiplatform-way; set this to either dev or prod to create corresponding Android executable.
# See https://github.com/pererikbergman/multiplatform-flavors
flavor=dev