[versions]
jvm = "11"
agp = "8.5.2"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.3"
compose-plugin = "1.7.0"
kotlin = "2.1.10"
koin = "4.0.1"
ksp = "2.1.10-1.0.29" # keep in sync with the Kotlin version (currently 2.1.10), see https://github.com/google/ksp/releases
ktorfit = "2.2.0"
ktor = "3.0.1"
coil3 = "3.0.4"
sqldelight = "2.0.2"
store = "5.1.0-alpha05"
multiplatform-settings = "1.3.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-compose-viewmodel-nav = {module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin"}

kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0"}

orbit-mvi = {module = "org.orbit-mvi:orbit-compose", version = "9.0.0"}

ktorfit-lib = {module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit"}
ktorfit-converters-response = {module = "de.jensklingenberg.ktorfit:ktorfit-converters-response", version.ref = "ktorfit"}
ktorfit-converters-call = {module = "de.jensklingenberg.ktorfit:ktorfit-converters-call", version.ref = "ktorfit"}
ktorfit-converters-flow = {module = "de.jensklingenberg.ktorfit:ktorfit-converters-flow", version.ref = "ktorfit"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization-kotlinx-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}

coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }

richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version = "1.0.0-rc10"} # RichText composable for HTML texts

napier-logging = { module = "io.github.aakira:napier", version = "2.7.1" }

sqlDelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqlDelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqlDelight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

store = { module = "org.mobilenativefoundation.store:store5", version.ref = "store" }

multiplatform-settings-core = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatform-settings"}
multiplatform-settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatform-settings"}
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }